<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="stylesheet" href="album.css">
</head>

<body>
    <h1>My photo Album</h1>
    <section class="container">
        
        <div class="photo-frame">
            <div class="album">
                <img src="baby.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h4>Baby on the car</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta expedita quasi repellendus quos
                    quo aut voluptatem repudiandae. Aliquid iusto qui dolores itaque voluptate vitae labore possimus,
                    adipisci id asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="album">
                <img src="baby.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h4>Baby on the car</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta expedita quasi repellendus quos
                    quo aut voluptatem repudiandae. Aliquid iusto qui dolores itaque voluptate vitae labore possimus,
                    adipisci id asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="album">
                <img src="baby.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h4>Baby on the car</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta expedita quasi repellendus quos
                    quo aut voluptatem repudiandae. Aliquid iusto qui dolores itaque voluptate vitae labore possimus,
                    adipisci id asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="album">
                <img src="baby.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h4>Baby on the car</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta expedita quasi repellendus quos
                    quo aut voluptatem repudiandae. Aliquid iusto qui dolores itaque voluptate vitae labore possimus,
                    adipisci id asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="album">
                <img src="baby.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h4>Baby on the car</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta expedita quasi repellendus quos
                    quo aut voluptatem repudiandae. Aliquid iusto qui dolores itaque voluptate vitae labore possimus,
                    adipisci id asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="album">
                <img src="baby.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h4>Baby on the car</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta expedita quasi repellendus quos
                    quo aut voluptatem repudiandae. Aliquid iusto qui dolores itaque voluptate vitae labore possimus,
                    adipisci id asperiores!</p>
            </div>
        </div>

    </section>
</body>

</html>